# ==================================================
# SECRETS REQUIRED (Add these to GitHub Secrets):
# ==================================================
# Backend:
# - DATABASE_URL: PostgreSQL connection string
# - JWT_SECRET: Secret key for JWT tokens
#
# Frontend (Vercel):
# - VERCEL_TOKEN: Vercel API token
# - VERCEL_ORG_ID: Vercel organization ID
# - VERCEL_PROJECT_ID: Vercel project ID
# - VITE_API_BASE_URL: Backend API URL
#
# Optional:
# - SLACK_WEBHOOK_URL: For deployment notifications
# - CODECOV_TOKEN: For code coverage reports
